
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Downloads &#8212; Weijia&#39;s website 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Publications" href="Publications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="downloads">
<h1>Downloads<a class="headerlink" href="#downloads" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="pygmt">
<h2>pyGmt<a class="headerlink" href="#pygmt" title="Permalink to this headline">¶</a></h2>
<p>A simple python wrapper for the Generic Mapping Tool (GMT).</p>
<p>Download from <a class="reference external" href="https://github.com/sun031/pyGmt">GitHub</a>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyGmt</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="seismic-daylight-imaging">
<h2>Seismic Daylight Imaging<a class="headerlink" href="#seismic-daylight-imaging" title="Permalink to this headline">¶</a></h2>
<p>Constructing P reflectivity from teleseismic and global earthquakes.</p>
<p>It would be available soon.</p>
<p>If you use the package, please cite the below references.</p>
<ol class="arabic simple">
<li><strong>Weijia Sun</strong> and B. L. N. Kennett, 2017, Mid–lithosphere discontinuities beneath the western and central North China Craton, Geophys Res Lett, 44, 1302–1310. (国际SCI)</li>
<li><strong>Weijia Sun</strong> and B. L. N. Kennett, 2016, Receiver structure from teleseisms: Autocorrelation and cross correlation, Geophys Res Lett, 43, 6234–6242. (国际SCI)</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="uppermost-mantle-p-velocity-model-across-the-australian-continent">
<h2>Uppermost mantle P velocity model across the Australian continent<a class="headerlink" href="#uppermost-mantle-p-velocity-model-across-the-australian-continent" title="Permalink to this headline">¶</a></h2>
<p>Constructing P reflectivity from teleseismic and global earthquakes.</p>
<p>If you use the model, please cite the below references.</p>
<ol class="arabic simple">
<li><strong>Weijia Sun</strong> and B. L. N. Kennett, 2016, Uppermost mantle structure of the Australian continent from Pn traveltime tomography, Journal of Geophysical Research: solid earth, 121(3), 2004–2019. (国际SCI)</li>
</ol>
</div>
<hr class="docutils" />
<div class="section" id="uppermost-mantle-p-and-s-velocity-model-of-eastern-china-and-its-surroundings">
<h2>Uppermost mantle P and S velocity model of eastern China and its surroundings<a class="headerlink" href="#uppermost-mantle-p-and-s-velocity-model-of-eastern-china-and-its-surroundings" title="Permalink to this headline">¶</a></h2>
<p>Constructing P reflectivity from teleseismic and global earthquakes.</p>
<p>If you use the model, please cite the below references.</p>
<ol class="arabic simple">
<li><strong>Weijia Sun</strong> and B. L. N. Kennett, 2016, Uppermost mantle P wavespeed structure beneath eastern China and its surroundings, Tectonophysics, 683, 12–26. (国际SCI)</li>
<li><strong>Weijia Sun</strong> and B. L. N. Kennett, 2016, Uppermost mantle structure beneath eastern China and its surroundings from Pn and Sn tomography, Geophys Res Lett, 43(7), 3143–3149. (国际SCI)</li>
</ol>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Weijia's website</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Downloads</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Publications.html" title="previous chapter">Publications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Weijia SUN.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Downloads.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>