Publications
============

----

#.	**Weijia Sun** and B. L. N. Kennett, 2017, Mid--lithosphere discontinuities beneath the western and central North China Craton, Geophys Res Lett, 44, 1302–1310. (国际SCI)
#.	Hu, J., L.--Y. Fu, **W. Sun**, and Y. Zhang, 2017, A study of the Coulomb stress and seismicity rate changes induced by the 2008 Mw 7.9 Wenchuan earthquake, J Asian Earth Sci. in press. (国际SCI)
#.	**Weijia Sun** and B. L. N. Kennett, 2016, Uppermost mantle structure of the Australian continent from Pn traveltime tomography, Journal of Geophysical Research: solid earth, 121(3), 2004--2019. (国际SCI)
#.	**Weijia Sun** and B. L. N. Kennett, 2016, Uppermost mantle P wavespeed structure beneath eastern China and its surroundings, Tectonophysics, 683, 12--26. (国际SCI)
#.	**Weijia Sun** and B. L. N. Kennett, 2016, Uppermost mantle structure beneath eastern China and its surroundings from Pn and Sn tomography, Geophys Res Lett, 43(7), 3143--3149. (国际SCI)
#.	**Weijia Sun** and B. L. N. Kennett, 2016, Receiver structure from teleseisms: Autocorrelation and cross correlation, Geophys Res Lett, 43, 6234--6242. (国际SCI)
#.	**Weijia Sun**, Binzhong Zhou and Li--Yun Fu, 2015, A staggered--grid convolutional differentiator for elastic wave modeling, Journal of Computational Physics, 301, 59--76. (国际SCI)
#.	Wei Wei, **Weijia Sun**, Li--Yun Fu, 2015, Quantitative Calculation of Acquisition Footprints for 3D Land Seismic Acquisition Geometries, Journal of Seismic Exploration, 24, 83--102. (国际SCI)
#.	**Weijia Sun**, Li--Yun Fu, B. L. N. Kennett, 2014, Comparison of crustal and upper mantle heterogeneity in different time periods: Indonesian subduction zone to northern Australia: Earthquake Science, 27(1): 47--55.
#.	Binzhong Zhou, Peter Hatherly, Troy Peters, and **Weijia Sun**, 2014, Coal seismic surveying over near--surface basalts: Experience from Central Queensland, Australia: Geophysics, 79(2):B127--B140. (国际SCI)
#.	**Weijia Sun** and Li--Yun Fu, 2013, Two effective approaches to reduce data storage in reverse time migration: Computers & Geosciences, 56, 69--75. (国际SCI)
#.	**孙伟家**, 符力耘, 管西竹, 魏 伟, 2013, 页岩气地震勘探中页岩各向异性的地震模拟研究: 地球物理学报, 56, 961--970. (国内SCI)
#.	何彦锋, **孙伟家**, 符力耘, 2013, 复杂介质地震波传播模拟中边界元法与有限差分法的比较研究: 地球物理学进展, 28(2), 664--678.
#.	符力耘, 肖又军, **孙伟家**, 吴超, 管西竹, 张敬洲, 2013, 库车坳陷复杂高陡构造地震成像研究: 地球物理学报, 56(6), 1985--2001. (国内SCI)
#.	**Weijia Sun** and Li--Yun Fu, 2012, Compensation for transmission losses based on one--way propagators in the mixed domain: Geophysics, 77(3), S65--S72. (国际SCI)
#.	**Weijia Sun**, Li--Yun Fu, and Binzhong Zhou, 2012, Common--angle image gathers for shot--profile migration: an efficient and stable strategy: Exploration Geophysics, 43, 1--7. (国际SCI)
#.	Zhenglin Pei, Li--Yun Fu, **Weijia Sun**, Tao Jiang, and Binzhong Zhou, 2012, Anisotropic finite--difference algorithm for modeling elastic wave propagation in fractured coalbeds: Geophysics, 77(1), 1--14. (国际SCI)
#.	骆宗强, 魏 伟, **孙伟家**, 管西竹, 符力耘, 2012, 三维地震观测系统采集脚印定量分析: 地球物理学进展, 27(2), 548--554.
#.	王建花, 魏 伟, 李绪宣, 温书亮, 刘志斌, **孙伟家**, 管西竹, 2012, 深水崎岖海底对下伏地层地震成像的影响研究: 地球物理学进展, 27(2), 702--708.
#.	**孙伟家**, 符力耘, 胡善政, 崔永福, 2011, 基于相位编码的Fourier变换波动方程三维地震照明分析: 地球物理学进展, 26(4), 1249--1257.
#.	**Weijia Sun**, Binzhong Zhou, Peter Hatherly, and Li--Yun Fu, 2010, Seismic wave propagation through surface basalts – implications for coal seismic surveys: Exploration Geophysics, 41, 1--8. (国际SCI)
#.	**Weijia Sun**, Binzhong Zhou, and Li--Yun Fu, 2010, Dip angle--compensated one--way wave equation migration: Exploration Geophysics, 41, 137--145. (国际SCI)
#.	陶毅, 符力耘, **孙伟家**, 孙秋霞, 2010, 地震波干涉法研究进展综述: 地球物理学进展, 25(5), 1775--1784.
#.	**孙伟家**, 符力耘, 姚振兴, 2009, 基于耦合反射/透射系数单程波传播算子的地震波模拟研究: 地球物理学报, 52(10), 2558--2565. (国内SCI)
#.	**Weijia Sun**, Li--Yun Fu, and Ru--Shan Wu, 2008, 2.5D SH wave propagation in heterogeneous crustal wave guides using the phase screen method: Bulletin of the Seismological Society of America, 98(5), 2391–2401. (国际SCI)
#.	马义忠, 魏 伟, **孙伟家**, 符力耘. 南阳凹陷高精度三维地震采集观测系统设计: 石油物探, 2008, 47(5): 498--504.
#.	**孙伟家**, 符力耘, 碗学检, 2007, 基于相位编码的地震照明度分析: 石油地球物理勘探, 42(5), 539--543.
#.	符力耘, **孙伟家**, 李东平, 2007, 退化的Fourier 偏移算子及其在复杂断块成像中的应用: 地球物理学报, 50(4), 1241--1250. (国内SCI)

----

:Updated by:
	**Weijia Sun**
	
:Date:
	**August 11, 2017**